{"flutter":{"platforms":{"android":{"default":{"projectId":"my-study-project-f6e98","appId":"1:479975444628:android:077e134e7b4d6b2bd1a481","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-study-project-f6e98","configurations":{"android":"1:479975444628:android:077e134e7b4d6b2bd1a481","ios":"1:479975444628:ios:1b84e7848cb7f491d1a481","web":"1:479975444628:web:6fa50caeaafba94fd1a481"}}}}}}